nw-analyzer: LootTableItem
Interface LootTableItem
Item in the loot table.
Hierarchy
LootTableItem
Index
Properties
GearScore
Name
PerkBucketOverrides
PerkOverrides
Probability
Quantity
Properties
Optional GearScore
GearScore?: NumberRange
Gear score range of the item.
Name
Name: string
Item name. This is the technical key of the item, not a UI text.
Optional PerkBucketOverrides
PerkBucketOverrides?: string
Optional PerkOverrides
PerkOverrides?: string
Probability
Probability: number
Probability for the item. This is not a mathematical probability or percentage, but a lower limit on the item roll. This means you would need to roll at least this number to get the item.
Quantity
Quantity: NumberRange
Quantity range of the item. Can be expected to be a single-number range, i.e. Low === High.
