nw-analyzer: LootTable
Interface LootTable
A loot table.
Hierarchy
LootTable
Index
Properties
AndOr
Conditions
GearScoreBonus
HighWaterMarkMultiplier
Items
LootTableID
LuckSafe
MaxRoll
UseLevelGearScore
Properties
Optional AndOr
AndOr?: "AND" | "OR"
Optional Conditions
Conditions?: string
Requirements for getting this item.
GearScoreBonus
GearScoreBonus: number
HighWaterMarkMultiplier
HighWaterMarkMultiplier: number
Items
Items: LootTableItem[]
Items in this loot table.
LootTableID
LootTableID: string
ID of the table.
LuckSafe
LuckSafe: boolean
Roll is not influenced by luck.
MaxRoll
MaxRoll: number
The maximum unmodified loot roll on this table.
UseLevelGearScore
UseLevelGearScore: boolean
Determine possible gear score from the character level. (unconfirmed)
